peft==0.8.0
Setting eos_token is not supported, use the default one.
Setting pad_token is not supported, use the default one.
Setting unk_token is not supported, use the default one.
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.07s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:05,  1.03s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:02<00:03,  1.04it/s]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:03<00:02,  1.09it/s]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:04<00:01,  1.10it/s]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:05<00:00,  1.02it/s]Loading checkpoint shards: 100%|██████████| 7/7 [00:06<00:00,  1.17it/s]Loading checkpoint shards: 100%|██████████| 7/7 [00:06<00:00,  1.09it/s]
trainable params: 1,949,696 || all params: 6,245,533,696 || trainable%: 0.031217444255383614
--> Model

--> model has 1.949696M params

train_dataset: Dataset({
    features: ['input_ids', 'labels'],
    num_rows: 5013
})
val_dataset: Dataset({
    features: ['input_ids', 'output_ids'],
    num_rows: 557
})
test_dataset: Dataset({
    features: ['input_ids', 'output_ids'],
    num_rows: 557
})
max_steps is given, it will override any value given in num_train_epochs
[2024-03-19 12:27:01,443] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-03-19 12:27:01,637] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.13.2, git-hash=unknown, git-branch=unknown
[2024-03-19 12:27:01,637] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-19 12:27:08,629] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2024-03-19 12:27:08,630] [INFO] [logging.py:96:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2024-03-19 12:27:08,630] [INFO] [logging.py:96:log_dist] [Rank 0] Removing param_group that has no 'params' in the basic Optimizer
[2024-03-19 12:27:08,632] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Basic Optimizer = AdamW
[2024-03-19 12:27:08,632] [INFO] [utils.py:56:is_zero_supported_optimizer] Checking ZeRO support for optimizer=AdamW type=<class 'torch.optim.adamw.AdamW'>
[2024-03-19 12:27:08,633] [INFO] [logging.py:96:log_dist] [Rank 0] Creating torch.float32 ZeRO stage 2 optimizer
[2024-03-19 12:27:08,633] [INFO] [stage_1_and_2.py:149:__init__] Reduce bucket size 500000000
[2024-03-19 12:27:08,633] [INFO] [stage_1_and_2.py:150:__init__] Allgather bucket size 500000000
[2024-03-19 12:27:08,633] [INFO] [stage_1_and_2.py:151:__init__] CPU Offload: False
[2024-03-19 12:27:08,633] [INFO] [stage_1_and_2.py:152:__init__] Round robin gradient partitioning: False
[2024-03-19 12:27:09,341] [INFO] [utils.py:800:see_memory_usage] Before initializing optimizer states
[2024-03-19 12:27:09,342] [INFO] [utils.py:801:see_memory_usage] MA 11.67 GB         Max_MA 11.67 GB         CA 11.68 GB         Max_CA 12 GB 
[2024-03-19 12:27:09,342] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 307.64 GB, percent = 61.1%
[2024-03-19 12:27:09,482] [INFO] [utils.py:800:see_memory_usage] After initializing optimizer states
[2024-03-19 12:27:09,483] [INFO] [utils.py:801:see_memory_usage] MA 11.67 GB         Max_MA 11.68 GB         CA 11.7 GB         Max_CA 12 GB 
[2024-03-19 12:27:09,483] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 307.71 GB, percent = 61.1%
[2024-03-19 12:27:09,483] [INFO] [stage_1_and_2.py:539:__init__] optimizer state initialized
[2024-03-19 12:27:09,614] [INFO] [utils.py:800:see_memory_usage] After initializing ZeRO optimizer
[2024-03-19 12:27:09,615] [INFO] [utils.py:801:see_memory_usage] MA 11.67 GB         Max_MA 11.67 GB         CA 11.7 GB         Max_CA 12 GB 
[2024-03-19 12:27:09,615] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 307.71 GB, percent = 61.1%
[2024-03-19 12:27:09,616] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Final Optimizer = AdamW
[2024-03-19 12:27:09,616] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2024-03-19 12:27:09,616] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed LR Scheduler = None
[2024-03-19 12:27:09,617] [INFO] [logging.py:96:log_dist] [Rank 0] step=0, skipped=0, lr=[5e-05], mom=[(0.9, 0.999)]
[2024-03-19 12:27:09,618] [INFO] [config.py:987:print] DeepSpeedEngine configuration:
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   amp_enabled .................. False
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   amp_params ................... False
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   bfloat16_enabled ............. False
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   checkpoint_parallel_write_pipeline  False
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   checkpoint_tag_validation_enabled  True
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   checkpoint_tag_validation_fail  False
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f198c219210>
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   communication_data_type ...... None
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   compile_config ............... enabled=False backend='inductor' kwargs={}
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   curriculum_enabled_legacy .... False
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   curriculum_params_legacy ..... False
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2024-03-19 12:27:09,618] [INFO] [config.py:991:print]   data_efficiency_enabled ...... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   dataloader_drop_last ......... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   disable_allgather ............ False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   dump_state ................... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   dynamic_loss_scale_args ...... None
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_enabled ........... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_gas_boundary_resolution  1
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_layer_num ......... 0
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_max_iter .......... 100
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_stability ......... 1e-06
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_tol ............... 0.01
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   eigenvalue_verbose ........... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   elasticity_enabled ........... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   fp16_auto_cast ............... None
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   fp16_enabled ................. False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   fp16_master_weights_and_gradients  False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   global_rank .................. 0
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   grad_accum_dtype ............. None
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   gradient_accumulation_steps .. 1
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   gradient_clipping ............ 1.0
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   gradient_predivide_factor .... 1.0
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   graph_harvesting ............. False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   initial_dynamic_scale ........ 65536
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   load_universal_checkpoint .... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   loss_scale ................... 0
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   memory_breakdown ............. False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   mics_hierarchial_params_gather  False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   mics_shard_size .............. -1
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   optimizer_legacy_fusion ...... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   optimizer_name ............... None
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   optimizer_params ............. None
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0, 'pipe_partitioned': True, 'grad_partitioned': True}
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   pld_enabled .................. False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   pld_params ................... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   prescale_gradients ........... False
[2024-03-19 12:27:09,619] [INFO] [config.py:991:print]   scheduler_name ............... None
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   scheduler_params ............. None
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   seq_parallel_communication_data_type  torch.float32
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   sparse_attention ............. None
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   sparse_gradients_enabled ..... False
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   steps_per_print .............. inf
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   train_batch_size ............. 1
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   train_micro_batch_size_per_gpu  1
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   use_data_before_expert_parallel_  False
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   use_node_local_storage ....... False
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   wall_clock_breakdown ......... False
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   weight_quantization_config ... None
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   world_size ................... 1
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   zero_allow_untested_optimizer  True
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   zero_config .................. stage=2 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500000000 use_multi_rank_bucket_allreduce=True allgather_partitions=True allgather_bucket_size=500000000 overlap_comm=True load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_nontrainable_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True pipeline_loading_checkpoint=False override_module_apply=True
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   zero_enabled ................. True
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   zero_force_ds_cpu_optimizer .. True
[2024-03-19 12:27:09,620] [INFO] [config.py:991:print]   zero_optimization_stage ...... 2
[2024-03-19 12:27:09,620] [INFO] [config.py:977:print_user_config]   json = {
    "fp16": {
        "enabled": false, 
        "loss_scale": 0, 
        "loss_scale_window": 1000, 
        "initial_scale_power": 16, 
        "hysteresis": 2, 
        "min_loss_scale": 1
    }, 
    "bf16": {
        "enabled": false
    }, 
    "zero_optimization": {
        "stage": 2, 
        "allgather_partitions": true, 
        "allgather_bucket_size": 5.000000e+08, 
        "overlap_comm": true, 
        "reduce_scatter": true, 
        "reduce_bucket_size": 5.000000e+08, 
        "contiguous_gradients": true
    }, 
    "gradient_accumulation_steps": 1, 
    "gradient_clipping": 1.0, 
    "steps_per_print": inf, 
    "train_batch_size": 1, 
    "train_micro_batch_size_per_gpu": 1, 
    "wall_clock_breakdown": false, 
    "zero_allow_untested_optimizer": true
}
***** Running training *****
  Num examples = 5,013
  Num Epochs = 1
  Instantaneous batch size per device = 1
  Total train batch size (w. parallel, distributed & accumulation) = 1
  Gradient Accumulation steps = 1
  Total optimization steps = 3,000
  Number of trainable parameters = 1,949,696
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
wandb: Currently logged in as: sakura501. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.3
wandb: Run data is saved locally in /home/w1nd/darkword/1darkword/model_train/ChatGLM3-6B/finetune_demo/wandb/run-20240319_122711-eaklytjt
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run jumping-music-20
wandb: ⭐️ View project at https://wandb.ai/sakura501/huggingface
wandb: 🚀 View run at https://wandb.ai/sakura501/huggingface/runs/eaklytjt
  0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:03<2:45:32,  3.31s/it]  0%|          | 2/3000 [00:03<1:11:43,  1.44s/it]  0%|          | 3/3000 [00:03<42:01,  1.19it/s]    0%|          | 4/3000 [00:03<27:30,  1.82it/s]  0%|          | 5/3000 [00:04<29:02,  1.72it/s]  0%|          | 6/3000 [00:05<31:51,  1.57it/s]  0%|          | 7/3000 [00:05<23:27,  2.13it/s]  0%|          | 8/3000 [00:05<17:50,  2.80it/s]  0%|          | 9/3000 [00:05<14:04,  3.54it/s]  0%|          | 10/3000 [00:05<11:31,  4.33it/s]                                                 {'loss': 4.9566, 'learning_rate': 4.9833333333333336e-05, 'epoch': 0.0}
  0%|          | 10/3000 [00:06<11:31,  4.33it/s]  0%|          | 11/3000 [00:06<17:59,  2.77it/s]  0%|          | 12/3000 [00:06<14:17,  3.49it/s]  0%|          | 13/3000 [00:06<11:40,  4.26it/s]  0%|          | 14/3000 [00:06<09:54,  5.02it/s]  0%|          | 15/3000 [00:06<08:45,  5.68it/s]  1%|          | 16/3000 [00:06<08:17,  6.00it/s]  1%|          | 17/3000 [00:06<07:40,  6.47it/s]  1%|          | 18/3000 [00:07<06:59,  7.11it/s]  1%|          | 19/3000 [00:07<06:45,  7.36it/s]  1%|          | 20/3000 [00:07<06:36,  7.51it/s]                                                 {'loss': 4.7619, 'learning_rate': 4.966666666666667e-05, 'epoch': 0.0}
  1%|          | 20/3000 [00:07<06:36,  7.51it/s]  1%|          | 21/3000 [00:07<06:17,  7.90it/s]  1%|          | 22/3000 [00:07<06:16,  7.90it/s]  1%|          | 23/3000 [00:07<06:15,  7.93it/s]  1%|          | 24/3000 [00:07<07:20,  6.75it/s]  1%|          | 25/3000 [00:08<15:57,  3.11it/s]  1%|          | 26/3000 [00:08<12:54,  3.84it/s]  1%|          | 27/3000 [00:08<11:16,  4.39it/s]  1%|          | 28/3000 [00:08<09:41,  5.11it/s]  1%|          | 29/3000 [00:09<08:56,  5.54it/s]  1%|          | 30/3000 [00:09<08:03,  6.15it/s]                                                 {'loss': 4.7439, 'learning_rate': 4.9500000000000004e-05, 'epoch': 0.01}
  1%|          | 30/3000 [00:09<08:03,  6.15it/s]  1%|          | 31/3000 [00:09<07:24,  6.68it/s]  1%|          | 32/3000 [00:09<06:59,  7.08it/s]  1%|          | 33/3000 [00:09<06:29,  7.62it/s]  1%|          | 34/3000 [00:09<06:19,  7.82it/s]  1%|          | 35/3000 [00:09<06:13,  7.93it/s]  1%|          | 36/3000 [00:10<12:33,  3.94it/s]  1%|          | 37/3000 [00:10<10:33,  4.67it/s]  1%|▏         | 38/3000 [00:10<09:14,  5.34it/s]  1%|▏         | 39/3000 [00:10<08:08,  6.06it/s]  1%|▏         | 40/3000 [00:10<07:32,  6.55it/s]                                                 {'loss': 4.633, 'learning_rate': 4.933333333333334e-05, 'epoch': 0.01}
  1%|▏         | 40/3000 [00:10<07:32,  6.55it/s]  1%|▏         | 41/3000 [00:10<07:12,  6.84it/s]  1%|▏         | 42/3000 [00:11<06:38,  7.42it/s]  1%|▏         | 43/3000 [00:11<06:09,  8.00it/s]  1%|▏         | 44/3000 [00:11<06:03,  8.12it/s]  2%|▏         | 45/3000 [00:11<06:02,  8.16it/s]  2%|▏         | 46/3000 [00:11<05:55,  8.30it/s]  2%|▏         | 47/3000 [00:11<05:52,  8.37it/s]  2%|▏         | 48/3000 [00:11<05:57,  8.25it/s]  2%|▏         | 49/3000 [00:11<06:13,  7.91it/s]  2%|▏         | 50/3000 [00:12<06:00,  8.18it/s]                                                 {'loss': 4.4072, 'learning_rate': 4.9166666666666665e-05, 'epoch': 0.01}
  2%|▏         | 50/3000 [00:12<06:00,  8.18it/s]***** Running Evaluation *****
  Num examples = 50
  Batch size = 1

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:02<00:51,  1.07s/it][A
  6%|▌         | 3/50 [00:09<03:01,  3.86s/it][A
  8%|▊         | 4/50 [00:17<04:02,  5.27s/it][A
 10%|█         | 5/50 [00:24<04:15,  5.69s/it][A
 12%|█▏        | 6/50 [00:27<03:40,  5.00s/it][A
 14%|█▍        | 7/50 [00:35<04:13,  5.90s/it][A
 16%|█▌        | 8/50 [00:39<03:40,  5.24s/it][A
 18%|█▊        | 9/50 [00:40<02:46,  4.07s/it][A
 20%|██        | 10/50 [00:45<02:57,  4.43s/it][A
 22%|██▏       | 11/50 [00:52<03:13,  4.96s/it][A
 24%|██▍       | 12/50 [00:59<03:40,  5.80s/it][A
 26%|██▌       | 13/50 [01:07<03:58,  6.45s/it][A
 28%|██▊       | 14/50 [01:15<04:06,  6.86s/it][A
 30%|███       | 15/50 [01:23<04:10,  7.15s/it][A
 32%|███▏      | 16/50 [01:31<04:08,  7.30s/it][A
 34%|███▍      | 17/50 [01:38<04:03,  7.39s/it][A
 36%|███▌      | 18/50 [01:46<03:59,  7.49s/it][A
 38%|███▊      | 19/50 [01:53<03:47,  7.33s/it][A
 40%|████      | 20/50 [02:01<03:46,  7.53s/it][A
 42%|████▏     | 21/50 [02:10<03:48,  7.87s/it][A
 44%|████▍     | 22/50 [02:11<02:49,  6.04s/it][A
 46%|████▌     | 23/50 [02:19<02:59,  6.67s/it][A
 48%|████▊     | 24/50 [02:27<03:02,  7.01s/it][A
 50%|█████     | 25/50 [02:29<02:14,  5.38s/it][A
 52%|█████▏    | 26/50 [02:35<02:14,  5.62s/it][A
 54%|█████▍    | 27/50 [02:43<02:24,  6.29s/it][A
 56%|█████▌    | 28/50 [02:51<02:28,  6.75s/it][A
 58%|█████▊    | 29/50 [02:58<02:28,  7.07s/it][A
 60%|██████    | 30/50 [03:01<01:56,  5.84s/it][A
 62%|██████▏   | 31/50 [03:06<01:45,  5.58s/it][A
 64%|██████▍   | 32/50 [03:12<01:39,  5.53s/it][A
 66%|██████▌   | 33/50 [03:15<01:22,  4.84s/it][A
 68%|██████▊   | 34/50 [03:22<01:25,  5.35s/it][A
 70%|███████   | 35/50 [03:22<01:00,  4.01s/it][A
 72%|███████▏  | 36/50 [03:30<01:11,  5.13s/it][A
 74%|███████▍  | 37/50 [03:36<01:07,  5.22s/it][A
 76%|███████▌  | 38/50 [03:39<00:57,  4.80s/it][A
 78%|███████▊  | 39/50 [03:47<01:02,  5.69s/it][A
 80%|████████  | 40/50 [03:48<00:43,  4.34s/it][A
 82%|████████▏ | 41/50 [03:55<00:45,  5.09s/it][A
 84%|████████▍ | 42/50 [03:58<00:34,  4.29s/it][A
 86%|████████▌ | 43/50 [04:05<00:37,  5.34s/it][A
 88%|████████▊ | 44/50 [04:10<00:30,  5.01s/it][A
 90%|█████████ | 45/50 [04:16<00:26,  5.31s/it][A
 92%|█████████▏| 46/50 [04:24<00:25,  6.30s/it][A
 94%|█████████▍| 47/50 [04:31<00:18,  6.28s/it][A
 96%|█████████▌| 48/50 [04:36<00:11,  5.89s/it][A
 98%|█████████▊| 49/50 [04:43<00:06,  6.47s/it][A
100%|██████████| 50/50 [04:49<00:00,  6.22s/it][ABuilding prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
Loading model cost 0.593 seconds.
Prefix dict has been built successfully.
                                                 
                                               [A{'eval_rouge-1': 15.91527, 'eval_rouge-2': 2.397636, 'eval_rouge-l': 11.038566000000001, 'eval_bleu-4': 0.015690866428789273, 'eval_runtime': 298.7712, 'eval_samples_per_second': 0.167, 'eval_steps_per_second': 0.167, 'epoch': 0.01}
  2%|▏         | 50/3000 [05:10<06:00,  8.18it/s]
100%|██████████| 50/50 [04:50<00:00,  6.22s/it][A
                                               [A  2%|▏         | 51/3000 [05:10<73:31:28, 89.76s/it]  2%|▏         | 52/3000 [05:11<51:28:44, 62.86s/it]  2%|▏         | 53/3000 [05:11<36:09:58, 44.18s/it]  2%|▏         | 54/3000 [05:11<25:20:20, 30.96s/it]  2%|▏         | 55/3000 [05:11<17:45:34, 21.71s/it]  2%|▏         | 56/3000 [05:12<12:27:25, 15.23s/it]  2%|▏         | 57/3000 [05:12<8:44:48, 10.70s/it]   2%|▏         | 58/3000 [05:12<6:08:58,  7.53s/it]  2%|▏         | 59/3000 [05:12<4:19:59,  5.30s/it]  2%|▏         | 60/3000 [05:12<3:04:09,  3.76s/it]                                                   {'loss': 4.3959, 'learning_rate': 4.9e-05, 'epoch': 0.01}
  2%|▏         | 60/3000 [05:12<3:04:09,  3.76s/it]  2%|▏         | 61/3000 [05:12<2:10:39,  2.67s/it]  2%|▏         | 62/3000 [05:12<1:34:01,  1.92s/it]  2%|▏         | 63/3000 [05:12<1:07:56,  1.39s/it]  2%|▏         | 64/3000 [05:13<49:16,  1.01s/it]    2%|▏         | 65/3000 [05:13<36:14,  1.35it/s]  2%|▏         | 66/3000 [05:13<27:34,  1.77it/s]  2%|▏         | 67/3000 [05:13<21:05,  2.32it/s]  2%|▏         | 68/3000 [05:13<16:29,  2.96it/s]  2%|▏         | 69/3000 [05:13<13:16,  3.68it/s]  2%|▏         | 70/3000 [05:13<11:25,  4.27it/s]                                                 {'loss': 4.0648, 'learning_rate': 4.883333333333334e-05, 'epoch': 0.01}
  2%|▏         | 70/3000 [05:13<11:25,  4.27it/s]  2%|▏         | 71/3000 [05:14<15:23,  3.17it/s]  2%|▏         | 72/3000 [05:14<12:32,  3.89it/s]  2%|▏         | 73/3000 [05:14<10:43,  4.55it/s]  2%|▏         | 74/3000 [05:14<09:27,  5.15it/s]  2%|▎         | 75/3000 [05:14<08:19,  5.86it/s]  3%|▎         | 76/3000 [05:15<07:37,  6.40it/s]  3%|▎         | 77/3000 [05:15<07:30,  6.49it/s]  3%|▎         | 78/3000 [05:15<07:02,  6.91it/s]  3%|▎         | 79/3000 [05:15<06:59,  6.96it/s]  3%|▎         | 80/3000 [05:15<06:56,  7.01it/s]                                                 {'loss': 3.7904, 'learning_rate': 4.866666666666667e-05, 'epoch': 0.02}
  3%|▎         | 80/3000 [05:15<06:56,  7.01it/s]  3%|▎         | 81/3000 [05:15<06:42,  7.25it/s]  3%|▎         | 82/3000 [05:15<06:28,  7.50it/s]  3%|▎         | 83/3000 [05:15<06:16,  7.74it/s]  3%|▎         | 84/3000 [05:16<06:09,  7.90it/s]  3%|▎         | 85/3000 [05:16<05:54,  8.21it/s]  3%|▎         | 86/3000 [05:16<05:53,  8.23it/s]  3%|▎         | 87/3000 [05:16<06:01,  8.07it/s]  3%|▎         | 88/3000 [05:16<05:56,  8.17it/s]  3%|▎         | 89/3000 [05:16<05:53,  8.24it/s]  3%|▎         | 90/3000 [05:16<06:17,  7.72it/s]                                                 {'loss': 3.6254, 'learning_rate': 4.85e-05, 'epoch': 0.02}
  3%|▎         | 90/3000 [05:16<06:17,  7.72it/s]  3%|▎         | 91/3000 [05:16<06:28,  7.48it/s]  3%|▎         | 92/3000 [05:17<06:14,  7.77it/s]  3%|▎         | 93/3000 [05:17<06:03,  8.00it/s]  3%|▎         | 94/3000 [05:17<06:54,  7.01it/s]  3%|▎         | 95/3000 [05:17<06:31,  7.43it/s]  3%|▎         | 96/3000 [05:17<06:18,  7.68it/s]  3%|▎         | 97/3000 [05:17<06:08,  7.87it/s]  3%|▎         | 98/3000 [05:17<06:02,  8.02it/s]  3%|▎         | 99/3000 [05:17<05:55,  8.16it/s]  3%|▎         | 100/3000 [05:18<06:16,  7.70it/s]                                                  {'loss': 3.7229, 'learning_rate': 4.8333333333333334e-05, 'epoch': 0.02}
  3%|▎         | 100/3000 [05:18<06:16,  7.70it/s]***** Running Evaluation *****
  Num examples = 50
  Batch size = 1

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:03<01:18,  1.64s/it][A
  6%|▌         | 3/50 [00:11<03:33,  4.54s/it][A
  8%|▊         | 4/50 [00:20<04:30,  5.89s/it][A
 10%|█         | 5/50 [00:20<03:02,  4.05s/it][A
 12%|█▏        | 6/50 [00:21<02:17,  3.13s/it][A
 14%|█▍        | 7/50 [00:29<03:19,  4.63s/it][A
 16%|█▌        | 8/50 [00:36<03:36,  5.16s/it][A
 18%|█▊        | 9/50 [00:36<02:36,  3.81s/it][A
 20%|██        | 10/50 [00:44<03:18,  4.97s/it][A
 22%|██▏       | 11/50 [00:52<03:47,  5.83s/it][A
 24%|██▍       | 12/50 [01:00<04:11,  6.61s/it][A
 26%|██▌       | 13/50 [01:01<03:01,  4.91s/it][A
 28%|██▊       | 14/50 [01:04<02:34,  4.28s/it][A
 30%|███       | 15/50 [01:09<02:40,  4.58s/it][A
 32%|███▏      | 16/50 [01:16<03:01,  5.34s/it][A
 34%|███▍      | 17/50 [01:24<03:20,  6.07s/it][A
 36%|███▌      | 18/50 [01:32<03:30,  6.59s/it][A
 38%|███▊      | 19/50 [01:34<02:45,  5.34s/it][A
 40%|████      | 20/50 [01:41<02:54,  5.80s/it][A
 42%|████▏     | 21/50 [01:49<03:01,  6.27s/it][A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        wandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploadedwandb: - 0.026 MB of 0.026 MB uploadedwandb: \ 0.026 MB of 0.026 MB uploadedwandb: | 0.026 MB of 0.026 MB uploadedwandb: / 0.026 MB of 0.026 MB uploaded